# SpringFramework

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/matthew/: Application.java
src/main/java/com/matthew/common/argument/: AutoGeneratorArguments.java
src/main/java/com/matthew/component/: AuthorInfoComponent.java
src/main/java/com/matthew/controller/: AutoGeneratorController.java  ContactUsController.java  ErrorController.java  IndexController.java  SpringLearningController.java
src/main/java/com/matthew/service/: AutoGeneratorService.java  MarkdownParseService.java
src/main/java/com/matthew/web/: HelloController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/: 500Page.html  autoGeneratorResultPage.html  contactUsPage.html  indexPage.html
