group 'com.Matthew'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

ext {
    springBootVersion = '1.4.3.RELEASE'
    springFrameworkVersion = '4.3.5.RELEASE'
    springVersion = '4.2.4.RELEASE'
    flexmarkVersion = '0.22.4'
    mockitoVersion = '2.9.0'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
    compile "com.vladsch.flexmark:flexmark-all:$flexmarkVersion"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:$mockitoVersion"
}
